export POSTGRES_DB=webaistuff
export POSTGRES_HOST=db
export POSTGRES_USER=postgres
export POSTGRES_PASSWORD=postgres
export DATABASE_URL=ecto://postgres:postgres@db/webaistuff

export SECRET_KEY_BASE=please_generate_a_better_key

export PORT=4000
export PHX_HOST=example.com
export MIX_ENV=dev

export DNS_CLUSTER_QUERY=example.com

export GITHUB_CLIENT_ID=please_generate_this_on_github_apps
export GITHUB_CLIENT_SECRET=at_https://github.com/settings/applications

export GOOGLE_CLIENT_ID=please_generate_this_on_google_console
export GOOGLE_CLIENT_SECRET=at_https://console.developers.google.com/apis/credentials