POSTGRES_DB=webaistuff
POSTGRES_HOST=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_URL=ecto://postgres:postgres@db/webaistuff

SECRET_KEY_BASE=please_generatesome_good_key

PORT=4000
PHX_HOST=example.com

DNS_CLUSTER_QUERY=example.com