POSTGRES_DB=webaistuff
POSTGRES_HOST=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_URL=ecto://postgres:postgres@db/webaistuff

SECRET_KEY_BASE=2Ts092PGLhFK/XPmQbIMaSnH2JTMxVbmT8CIfiJ0Wtc8Jg2NTPH0encpaINb6suH

PORT=4000
PHX_HOST=example.com
MIX_ENV=dev

DNS_CLUSTER_QUERY=example.com